@layout({ title: 'Register' })

  <div class="flex flex-col mt-8 w-full justify-center items-center gap-6">
    <h1>
      Register
    </h1>

    @card({ class: 'max-w-md w-full' })

      <form class="space-y-4" action="{{ route('auth.register.store') }}" method="post">
        {{ csrfField() }}
        @!form.input({
          label: 'Full Name',
          name: 'fullName'
        })

        @!form.input({
          label: 'Email',
          name: 'email',
          type: 'email'
        })

        @!form.input({
          label: 'Password',
          name: 'password',
          type: 'password'
        })

        @button({ type: 'submit' })
          Register
        @end
        
      </form>
    @end
  </div>

@end
