@layout({ title: "Watchlist" })
  @slot('meta')
    <meta name="description" content="Movies in your watchlist" />
  @end
  
  <form method="get" action="{{ route('watchlists.index') }}">
    <div class="flex items-end gap-3 pt-4">
      @!form.input({
        label: "Search Title",
        name: 'search',
        type: 'search',
        value: filters.search
      })

      @form.input({ type: 'select', label: 'Status', name: 'status' })
        <option value="">
          All
        </option>
        @each(status in movieStatuses)
          <option value="{{ status.id }}" {{ html.attrs({ selected: status.id == filters.status }) }}>
            {{ status.name }}
          </option>
        @end
      @end
      
      @form.input({ type: 'select', label: 'Sort', name: 'sort' })
        @each(item in movieSortOptions)
          <option value="{{ item.id }}" {{ html.attrs({ selected: item.id == filters.sort }) }}>
            {{ item.text }}
          </option>
        @end
      @end
      
      @form.input({ type: 'select', label: 'Watched', name: 'watched' })
        <option value="all" {{ html.attrs({ selected: filters.watched == 'all' }) }}>
          All
        </option>
        <option value="watched" {{ html.attrs({ selected: filters.watched == 'watched' }) }}>
          Watched
        </option>
        <option value="unwatched" {{ html.attrs({ selected: filters.watched == 'unwatched' }) }}>
          Not Watched
        </option>
      @end
      
      @button({ type: 'submit' })
        Search
      @end
    </div>
  </form>

  <h1>
    Movies In Your Watchlist
  </h1>

  <div class="grid grid-cols-3 gap-4 pb-4">
    @each(movie in movies)
      <div class="w-full">
        @movie.card({ movie, class: 'w-full', showWriterDirector: true, showStatus: true })
          @slot('action')
            @let(watchlist = movie.watchlist.at(0))
            <form method="post" action="{{ route('watchlists.toggle.watched', { movieId: movie.id }) }}">
              {{ csrfField() }}
              @button({ type: 'submit' })
                {{ watchlist.watchedAt ? 'Mark as Unwatched' : 'Mark as Watched' }}
              @end
            </form>
          @end
        @end
      </div>
    @end
  </div>

  @!pagination({ paginator: movies })

</div>
@end
